{
	"version": 2,
	"builds": [
		{
			"src": "dist/services/server.js",
			"use": "@vercel/node",
			"config": { "includeFiles": ["dist/**"] }
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "dist/services/server.js"
		}
	]
}
